<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You Page</title>
    <style>
      .hero {
        background-image: url(Home\ \(2\).jpeg) ;
  background-color: #bbbd6a;
  max-width: 750px;
  max-height: 750px;
  padding: 200px 20px 200px; 
  background-size: cover; 
    background-position: center;
    position: relative;
    left: 370px;
    top: 100px;
}

.hero-content {
  text-align: center;
  color: #fff;
  background: rgba(0, 0, 0, 0.6); 
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
  margin: 0 auto;
}
.hero-content:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, background 0.3s ease, box-shadow 0.3s ease;
background-color: black;
}

.hero-content h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 15px;
  line-height: 1.6;
}


    </style>
</head>
<body>
    <section id="home" class="hero">
        <div class="hero-content">
            <h2>Thank you for buying!</h2>
            <p>Visit again. Enjoy your items!</p>
        </div>
      </section>
</body>
</html>
